apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: weekly-grouse-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/weekly-grouse-java-quarkus-gitops